# software_test_system

./: .gitignore  README.md  folders.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/service/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/service/controller/: ApiGatewayController.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml  sonar-project.properties
auth-service/src/main/java/com/security/config/: SecurityConfig.java
auth-service/src/main/java/com/security/controllers/: AccountController.java
auth-service/src/main/java/com/security/entities/: AppRole.java  AppUser.java  UserRoleForm.java
auth-service/src/main/java/com/security/repo/: AppRoleRepository.java  AppUserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/security/: AuthenticationTests.java
authentication/src/main/java/com/security/: Authentication.java
authentication/src/main/java/com/security/filters/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
authentication/src/main/java/com/security/service/: AccountService.java
authentication/src/main/java/com/security/utils/: JwtUtil.java
code-analysis-service/: pom.xml
code-analysis-service/src/main/java/com/CodeAnalysis/service/: CodeAnalysisServiceApplication.java
code-analysis-service/src/main/java/com/CodeAnalysis/service/controller/: CodeAnalysisController.java
code-analysis-service/src/main/java/com/CodeAnalysis/service/model/: AnalysisResult.java
code-analysis-service/src/main/java/com/CodeAnalysis/service/repository/: AnalysisResultRepository.java
code-analysis-service/src/main/java/com/CodeAnalysis/service/security/: SecurityConfig.java
code-analysis-service/src/main/java/com/CodeAnalysis/service/service/: CodeAnalysisService.java
code-analysis-service/src/main/resources/: application.properties
code-analysis-service/src/test/java/com/CodeAnalysis/service/: CodeAnalysisServiceApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  server.ts
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.ts
results-recommendations-service/: pom.xml
results-recommendations-service/src/main/java/com/emsi/results_recommendations_service/: ResultsRecommendationsServiceApplication.java
results-recommendations-service/src/main/java/com/emsi/results_recommendations_service/config/: RabbitMQConfig.java
results-recommendations-service/src/main/java/com/emsi/results_recommendations_service/controller/: RecommendationController.java
results-recommendations-service/src/main/java/com/emsi/results_recommendations_service/model/: Location.java  Recommendation.java  RecommendationResponse.java  Summary.java  TestResult.java
results-recommendations-service/src/main/java/com/emsi/results_recommendations_service/service/: RecommendationListener.java  RecommendationService.java
results-recommendations-service/src/main/resources/: application.properties
results-recommendations-service/src/test/java/com/emsi/results_recommendations_service/: ResultsRecommendationsServiceApplicationTests.java
test-execution-service/: pom.xml
test-execution-service/src/main/java/com/TestExecution/service/: TestExecutionServiceApplication.java
test-execution-service/src/main/java/com/TestExecution/service/controller/: TestExecutionController.java
test-execution-service/src/main/java/com/TestExecution/service/service/: PomGenerator.java  TestExecutionListener.java  TestExecutionService.java  VerifyFiles.java
test-execution-service/src/main/resources/: application.properties
test-execution-service/src/test/java/com/TestExecution/service/: TestExecutionServiceApplicationTests.java
test-generation-service/: pom.xml
test-generation-service/src/main/java/com/TestGeneration/service/: TestGenerationServiceApplication.java
test-generation-service/src/main/java/com/TestGeneration/service/model/: AnalysisResult.java
test-generation-service/src/main/java/com/TestGeneration/service/service/: TestGenerationListener.java  TestGenerationService.java
test-generation-service/src/main/resources/: application.properties
test-generation-service/src/test/java/com/TestGeneration/service/: TestGenerationServiceApplicationTests.java
