# API Gateway Configuration
spring.application.name=api-gateway
server.port=8080

# Service URLs
code-analysis-service.url=http://localhost:8081

# Spring Cloud Gateway Routing Configuration
spring.cloud.gateway.routes[0].id=code-analysis-service
spring.cloud.gateway.routes[0].uri=${code-analysis-service.url}  # Use the URL from application.properties
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/analysis/**  # Matches requests that begin with "/api/v1/analysis"
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar  #Optional filter to add a header
