spring.application.name=CodeAnalysisService
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.enabled=true
gemini.api.key=AIzaSyB5Qyxnj30gp5SCstCOkkzo7MoAzI2h3-I
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-exp-1114:generateContent
logging.level.org.springframework=DEBUG
