
sonar.organization=mock-orga
sonar.projectKey=mock-orga_project-manager
sonar.projectName=mock-orga project_manager
sonar.sources=src/main/java
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/bin
sonar.token=a813ba11f09f4368a0dd4335e0967fbb6f61d9eb